# School-Courses

./: New Text Document.txt  README.md  mvc.txt  Изпълнение на програма.Процес.Конкурентност.txt  Нов текстов документ.txt  нишки.txt  трислойния модел.txt
DB/: DB.sln
DB/ReadDataDemos/: Program.cs
DB/ReadOptionalDataDemos/: Program.cs
Forms/: Forms.sln
Forms/AreaCalculator/: Form1.Designer.cs  Form1.cs  Program.cs
Forms/ColorChanger/: Form1.Designer.cs  Form1.cs  Program.cs
Forms/EasterEggs/: Form1.Designer.cs  Form1.cs  Program.cs
Forms/EvenOrOddNumber/: Form1.Designer.cs  Form1.cs  Program.cs
Forms/FaienceCalculator/: Form1.Designer.cs  Form1.cs  Program.cs
Forms/FormTest/: Form1.Designer.cs  Form1.cs  Program.cs
Forms/GroupNumbers/: Form1.Designer.cs  Form1.cs  Program.cs
Forms/LabelEditor/: Form1.Designer.cs  Form1.cs  Program.cs
Forms/Skiers/: Form1.Designer.cs  Form1.cs  Program.cs
Forms/StudentsCounter/: Form1.Designer.cs  Form1.cs  Program.cs
Forms/TextBoxIncreaser/: Form1.Designer.cs  Form1.cs  Program.cs
Forms/TextEditor/: Form1.cs  (+1 more)
Forms/TextEditor v2/: Form1.Designer.cs  Form1.cs  Program.cs  TextEditor v2.csproj
Forms/TextEditor v3/: Form1.Designer.cs  Form1.cs  Program.cs  TextEditor v3.csproj
Maths in Programming/: Maths in Programming.sln
Programming/: Programming.sln
Structure and algorithms/Dynamic Programming/Knapsack/: Program.cs  Zero-One KnapSack.csproj
Structure and algorithms/Dynamic Programming/Largest Ordered Ascending Sets of Numbers/: Largest Ordered Ascending Sets of Numbers.csproj  Program.cs
Structure and algorithms/Dynamic Programming/Pedestrian matrix problem/: Pedestrian matrix problem.csproj  Program.cs
Structure and algorithms/Floyd–Warshall-algorithm/Floyd–Warshall-algorithm/: Floyd–Warshall-algorithm.csproj  Program.cs  Vertex.cs
Web/SchoolWebExam/BookStore/: BookStore.csproj  Program.cs  appsettings.json
Web/SchoolWebExam/BookStore/Controllers/: BookController.cs  HomeController.cs
Web/SchoolWebExam/BookStore/Data/: BookDbContext.cs
Web/SchoolWebExam/BookStore/Data/Migrations/: 20231208092922_test.Designer.cs  20231208092922_test.cs  BookDbContextModelSnapshot.cs
Web/SchoolWebExam/BookStore/Data/Models/: Book.cs
Web/SchoolWebExam/BookStore/Properties/: launchSettings.json
Web/SchoolWebExam/BookStore/ViewModels/Book/: BookAllViewModel.cs  BookFormModel.cs  BookViewModel.cs  SearchViewModel.cs
Web/SchoolWebExam/BookStore/Views/Book/: Add.cshtml  All.cshtml  Edit.cshtml  SearchAll.cshtml
Web/SchoolWebExam/BookStore/Views/Home/: Index.cshtml
Web/SchoolWebExam/BookStore/Views/Shared/: _Layout.cshtml
ООП/: ООП.sln
Програмиране/: Програмиране.sln
УАСД/: pastebin  codes  УАСД.sln
УООП/: УООП.sln
(+328 files in other folders)
