https://pastebin.com/ZVqL65Mk  - gold miner
https://pastebin.com/qzVS0NMv - phone service







using System;
using System.Linq;


namespace Recursion
{
    class Program
    {
        public static int SumSomething(int n)
        {
            int sum = n * (n - 1);
            if (n == 2) // n can equals 1 but then need to return 0
            {
                return n;
            }
            else
            {
                return SumSomething(n-1) + sum;
            }
        }
        static void Main(string[] args)
        {
            Console.WriteLine(SumSomething(5));

            int num = 5;
            int sum = 0;
            for (int i = 0; i < 5; i++)
            {
                sum += (num - 1) * num;
                num--;
            }

            // 1 * 2  + 2 * 3 + 3 * 4 + 4 * 5 ;
            Console.WriteLine(sum); // check

        }
    }
}
