<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="D:\GitHub\School-Courses\Structure and algorithms\Dynamic Programming\Zero-One KnapSack\Program.cs" Link="Program.cs" />
  </ItemGroup>

</Project>
