is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = S._Rao_Kosaraju_Algorithm
build_property.ProjectDir = D:\pc\GitHub\School-Courses\Structure and algorithms\S. Rao Kosaraju Algorithm\S. Rao Kosaraju Algorithm\
